{
  "vendor_name": "BT-MINERS",
  "vendor_tokens": ["BT-MINERS", "BT MINERS", "bt-miners.com"],
  "top_n": 3,
  "urls": [
    "https://www.asicminervalue.com/miners/bitmain/antminer-z15-pro",
    "https://www.asicminervalue.com/miners/bitmain/antminer-z15",
    "https://www.asicminervalue.com/miners/iceriver/aleo-ae3",
    "https://www.asicminervalue.com/miners/iceriver/aleo-ae2",
    "https://www.asicminervalue.com/miners/iceriver/aleo-ae1-lite",
    "https://www.asicminervalue.com/miners/ipollo/g1",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s21e-xp-hydro-u3",
    "https://www.asicminervalue.com/miners/bitmain/antminer-l9",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s23-hydro-u3",
    "https://www.asicminervalue.com/miners/bitmain/antminer-l11-hu2",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s23-hydro",
    "https://www.asicminervalue.com/miners/jasminer/x44-p",
    "https://www.asicminervalue.com/miners/bitmain/antminer-l11-pro",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s21-xp-plus-hydro",
    "https://www.asicminervalue.com/miners/bitdeer/sealminer-a3-pro-hyd",
    "https://www.asicminervalue.com/miners/bitmain/antminer-l11-hu6",
    "https://www.asicminervalue.com/miners/volcminer/volcminer-d3",
    "https://www.asicminervalue.com/miners/bitmain/antminer-l9-hyd",
    "https://www.asicminervalue.com/miners/bitmain/antminer-l11",
    "https://www.asicminervalue.com/miners/elphapex/dg2plus",
    "https://www.asicminervalue.com/miners/bitmain/antminer-x5",
    "https://www.asicminervalue.com/miners/volcminer/d1-pro",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s21-xp-hydro",
    "https://www.asicminervalue.com/miners/bitmain/antminer-d9",
    "https://www.asicminervalue.com/miners/goldshell/xt-box",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s23-imm",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s23",
    "https://www.asicminervalue.com/miners/volcminer/d1-hydro",
    "https://www.asicminervalue.com/miners/ipollo/v2",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s21e-xp-hydro",
    "https://www.asicminervalue.com/miners/elphapex/dg2",
    "https://www.asicminervalue.com/miners/bitdeer/sealminer-a3-hyd",
    "https://www.asicminervalue.com/miners/volcminer/d1",
    "https://www.asicminervalue.com/miners/bombax-miner/ez100",
    "https://www.asicminervalue.com/miners/fluminer/fluminer-l3",
    "https://www.asicminervalue.com/miners/bombax-miner/ez100-pro",
    "https://www.asicminervalue.com/miners/bitdeer/sealminer-a3-pro-air",
    "https://www.asicminervalue.com/miners/canaan/avalon-a16xp",
    "https://www.asicminervalue.com/miners/bitmain/antminer-ks7",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s21-xp-imm",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s21-xp",
    "https://www.asicminervalue.com/miners/canaan/avalon-a16",
    "https://www.asicminervalue.com/miners/bitdeer/sealminer-a2-pro-hyd",
    "https://www.asicminervalue.com/miners/bitdeer/sealminer-a3-air",
    "https://www.asicminervalue.com/miners/fluminer/fluminer-l1-pro",
    "https://www.asicminervalue.com/miners/fluminer/fluminer-l1",
    "https://www.asicminervalue.com/miners/elphapex/dg1plus",
    "https://www.asicminervalue.com/miners/bombax-miner/ez100-c",
    "https://www.asicminervalue.com/miners/bitmain/antminer-s21-plus-hydro"
  ]
}
